<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f0f0f0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetihm.backend.CalendriersController">
<children>
    <VBox fx:id="sideMenu" prefHeight="698.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane prefHeight="764.0" prefWidth="51.0">
          <children>
            <ImageView fx:id="retour" fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="14.0" onMouseClicked="#openAsClassements" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/left-arrow.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/settings.png" />
              </image>
            </ImageView>
                  <Separator layoutX="-10.0" layoutY="48.0" prefHeight="3.0" prefWidth="62.0" />
          </children>
        </Pane>
      </children>
    </VBox>
    <Separator layoutX="69.0" layoutY="51.0" prefWidth="1129.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
      <Label layoutX="118.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="212.0" style="" text="Calendriers">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="67.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lnh-logo_petit.png" />
         </image>
      </ImageView>
      <Pane layoutY="698.0" prefHeight="66.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="0.0">
         <children>
            <ImageView fx:id="help" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="16.0" onMouseClicked="#showHelp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/help_image.png" />
               </image>
            </ImageView>
            <Separator layoutX="-10.0" layoutY="12.0" prefHeight="3.0" prefWidth="62.0" />
         </children>
      </Pane>
      <Pane layoutX="61.0" layoutY="131.0" prefHeight="921.0" prefWidth="1275.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane layoutX="-2.0" layoutY="11.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="25">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="178.0" layoutY="11.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="136.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="26">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="358.0" layoutY="11.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="134.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="27">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="538.0" layoutY="11.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="131.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="28">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="718.0" layoutY="11.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="29">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="898.0" layoutY="11.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="30">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="-2.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="178.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="142.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="358.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="138.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="538.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="145.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="5">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="718.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="131.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="6">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="898.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="135.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="7">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="114.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 11">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="75.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #f4bc42;" text="Coupe ligue">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="-2.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="9">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="178.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="136.0" layoutY="14.0" prefHeight="36.0" prefWidth="47.0" text="10">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="358.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="11">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="538.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="12">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="718.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="13">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="898.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="14">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="92.0" layoutY="114.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 11">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="-2.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="16">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="178.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="17">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="358.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="18">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="114.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #f4bc42;" text="Coupe ligue">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="538.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="19">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="718.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="20">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="898.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="21">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="114.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 12">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="-2.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="23">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="178.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="24">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="115.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #f4bc42;" text="Coupe ligue">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="358.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="25">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="538.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="26">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="718.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="27">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="898.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="28">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="1078.0" layoutY="11.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="115.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 10">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="1078.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="8">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="115.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 11">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="1078.0" layoutY="295.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="132.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="15">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="115.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 11">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="1078.0" layoutY="437.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="22">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="115.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text="Journée 12">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="1078.0" layoutY="581.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #bdd5ff; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="29">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="115.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #2edb6e;" text="Final 4">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="-2.0" layoutY="725.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="30">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="178.0" layoutY="725.0" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #FFFFFF; -fx-border-color: #4285F4;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="31">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="358.0" layoutY="725.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="538.0" layoutY="725.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="718.0" layoutY="725.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="898.0" layoutY="725.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1078.0" layoutY="725.0" opacity="0.6" prefHeight="160.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" style="-fx-background-color: #cfcfcf; -fx-border-color: #cfcfcf;">
               <children>
                  <Label layoutX="137.0" layoutY="15.0" prefHeight="36.0" prefWidth="47.0" text="5">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="61.0" layoutY="60.0" prefHeight="47.0" prefWidth="1275.0" style="-fx-background-color: #FFFFFF;">
         <padding>
            <Insets left="340.0" right="311.0" />
         </padding>
         <children>
            <Label layoutX="14.0" layoutY="-1.0" prefHeight="49.0" prefWidth="226.0" text="Décembre">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <DatePicker layoutX="914.0" layoutY="11.0" prefHeight="25.0" prefWidth="315.0" />
            <Label layoutX="258.0" layoutY="15.0" />
            <Label layoutX="246.0" layoutY="-1.0" prefHeight="49.0" prefWidth="200.0" text=" 2019">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="61.0" layoutY="55.0" prefHeight="3.0" prefWidth="1275.0" style="-fx-background-color: #204ba0;" />
      <TextField layoutX="433.0" layoutY="14.0" prefHeight="30.0" prefWidth="478.0" promptText="Chercher" />
      <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="921.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <Pane layoutX="61.0" layoutY="113.0" prefHeight="36.0" prefWidth="1275.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="65.0" layoutY="10.0" text="Lundi">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="250.0" layoutY="10.0" text="Mardi">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="443.0" layoutY="10.0" text="Mercredi">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="618.0" layoutY="10.0" text="Jeudi">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="783.0" layoutY="10.0" text="Vendredi">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="972.0" layoutY="10.0" text="Samedi">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="1138.0" layoutY="10.0" text="Dimanche">
               <font>
                  <Font size="19.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="1342.0" layoutY="60.0" prefHeight="47.0" prefWidth="563.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutY="-1.0" prefHeight="49.0" prefWidth="351.0" text="Événements du jour -">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="-1.0" text="14 Décembre">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1342.0" layoutY="55.0" prefHeight="3.0" prefWidth="563.0" style="-fx-background-color: #204ba0;" />
      <Pane layoutX="1342.0" layoutY="114.0" prefHeight="939.0" prefWidth="563.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Separator layoutX="14.0" layoutY="107.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="83.0" text="12H 00">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Separator layoutX="14.0" layoutY="294.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="270.0" text="20H 00">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Separator layoutX="14.0" layoutY="185.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="161.0" text="18H 00">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Separator layoutX="14.0" layoutY="486.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="462.0" text="21H 00">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Separator layoutX="14.0" layoutY="718.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="694.0" text="22H 00">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label layoutX="89.0" layoutY="13.0" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #d3b56f;" text=" LIDL Starligue">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="13.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4285F4;" text=" Proligue">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="18.0" text="Légende:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="315.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text="Paris - Tremblay   20H 00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="66.0" layoutY="122.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #4285F4;" text="Besançon - Pontault     12H 15">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="209.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #4285F4;" text="Strasbourg - Saran   18H 30">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="357.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #4285F4;" text="Nice - Valence  20H 10">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="401.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text="Ivry - Chartres   20H 30">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="505.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text="Dunkerque - Chambéry    21H 00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="550.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text=" Toulouse - Montpellier   21H30">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="597.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text="Nantes - Aix     21H 45">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="741.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text="Saint Raphael - Crétetil   22H 00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="781.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #d3b56f;" text="Nimes - Istres    22H 30">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="67.0" layoutY="643.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #4285F4;" text="Massy - Cherbourg     21H 45">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="66.0" layoutY="827.0" prefHeight="30.0" prefWidth="446.0" style="-fx-background-color: #4285F4;" text="Limoges - Dijon    22H 30">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></Pane>
  </children>
</AnchorPane>
