<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f0f0f0" stylesheets="@../backend/Tables.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetihm.backend.ClassementsController">
  <children>
    <VBox fx:id="sideMenu" prefHeight="698.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane prefHeight="764.0" prefWidth="51.0">
          <children>
            <ImageView fx:id="retour" fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="14.0" onMouseClicked="#openAsLogin" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/left-arrow.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/settings.png" />
              </image>
            </ImageView>
                  <ImageView fx:id="toMatch" fitHeight="47.0" fitWidth="51.0" layoutX="1.0" layoutY="124.0" onMouseClicked="#openAsDirect" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/handball.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-10.0" layoutY="48.0" prefHeight="3.0" prefWidth="62.0" />
                  <ImageView fx:id="toCalendriers" fitHeight="47.0" fitWidth="47.0" layoutX="1.0" layoutY="183.0" onMouseClicked="#openAsCalendriers" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="toStatistics" fitHeight="47.0" fitWidth="47.0" layoutX="1.0" layoutY="244.0" onMouseClicked="#openAsStatistics" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profits.png" />
                     </image>
                  </ImageView>
          </children>
        </Pane>
      </children>
    </VBox>
    <Separator layoutX="69.0" layoutY="51.0" prefWidth="1129.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
    <TabPane layoutX="1017.0" layoutY="179.0" prefHeight="584.0" prefWidth="236.0" tabClosingPolicy="UNAVAILABLE" />
      <Label layoutX="118.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="212.0" style="" text="Classements">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="67.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lnh-logo_petit.png" />
         </image>
      </ImageView>
      <TabPane layoutX="66.0" layoutY="59.0" prefHeight="1015.0" prefWidth="1850.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="59.0">
        <tabs>
            <Tab text="                     Proligue                        ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="1258.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TableView fx:id="tableProligue" fixedCellSize="-5.0" layoutX="-1.0" layoutY="-1.0" prefHeight="919.0" prefWidth="1172.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="632.0" AnchorPane.topAnchor="-1.0">
                           <columns>
                              <TableColumn fx:id="colNameProligue" prefWidth="609.0" text="NOM" />
                              <TableColumn fx:id="colPtsProligue" prefWidth="156.0" text="PTS" />
                              <TableColumn fx:id="colVictProligue" prefWidth="664.0" text="VICT" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tablePlayers" layoutX="1225.0" prefHeight="965.0" prefWidth="575.0" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colPlayer" prefWidth="577.0" text="Joueurs" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="                     Lidl Starligue                        ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="1258.0">
                     <children>
                        <TableView fx:id="tableStarligue" prefHeight="658.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colNameStarligue" prefWidth="211.99996948242188" text="NOM" />
                              <TableColumn fx:id="colPtsStarligue" prefWidth="277.0" text="PTS" />
                              <TableColumn fx:id="colVictStarligue" prefWidth="324.0" text="VICT" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tablePlayers2" layoutX="814.0" prefHeight="659.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colPlayers2" prefWidth="439.0" text="Joueurs" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutY="698.0" prefHeight="66.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="0.0">
         <children>
            <ImageView fx:id="help" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/help_image.png" />
               </image>
            </ImageView>
            <Separator layoutX="-10.0" layoutY="12.0" prefHeight="3.0" prefWidth="62.0" />
         </children>
      </Pane>
      <Label layoutX="1685.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="221.0" style="" text="Utilisateur: jan clop">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField layoutX="380.0" layoutY="14.0" prefHeight="30.0" prefWidth="508.0" promptText="Chercher" />
      <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="896.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
