<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f0f0f0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetihm.backend.MatchController"> 
        <children>
      <Pane layoutX="492.0" layoutY="527.0" prefHeight="532.0" prefWidth="1002.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="426.0">
         <children>
            <ImageView fitHeight="386.0" fitWidth="406.0" layoutX="-61.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/gaucheT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="414.0" layoutX="685.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/droiteT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="178.0" fitWidth="352.0" layoutX="335.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../images/centreT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="178.0" fitWidth="264.0" layoutX="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/but.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="360.0" layoutY="74.0" prefHeight="64.0" prefWidth="587.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="311.0">
         <children>
                  <Label fx:id="labelTm" layoutX="738.0" layoutY="-10.0" text="TM" underline="true">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
                  <Label layoutX="615.0" layoutY="1.0" text=":">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="seconde" layoutX="634.0" layoutY="2.0" text="00">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="minute" layoutX="557.0" layoutY="2.0" text="00">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
            <Label layoutX="443.0" layoutY="2.0" text="1">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="467.0" layoutY="14.0" text="ere">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="340.0" right="311.0" />
         </padding>
      </Pane>
          <VBox fx:id="sideMenu" prefHeight="733.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
              <Pane prefHeight="797.0" prefWidth="51.0">
                <children>
                  <ImageView fx:id="retour" fitHeight="36.0" fitWidth="31.0" layoutX="10.0" layoutY="7.0" onMouseClicked="#openAsLogin" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../images/left-arrow.png" />
                    </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../images/settings.png" />
                    </image>
                  </ImageView>
                  <ImageView fx:id="toClassemet" fitHeight="47.0" fitWidth="46.0" layoutX="3.0" layoutY="129.0" onMouseClicked="#openAsClassement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/leaderboard.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="48.0" prefHeight="5.0" prefWidth="51.0" />
                </children>
              </Pane>
            </children>
          </VBox>
          <Separator layoutX="69.0" layoutY="51.0" prefWidth="1129.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
        <Pane layoutX="64.0" layoutY="74.0" prefHeight="64.0" prefWidth="333.0" style="-fx-background-color: #FFFFFF" AnchorPane.leftAnchor="64.0">
          <children>
                  <Label fx:id="labelLocalGoal" layoutX="179.0" layoutY="5.0" text="0">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="15.0" prefHeight="31.0" prefWidth="63.0" text="Paris">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
            <ImageView fitHeight="64.0" fitWidth="73.0" layoutX="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paris.png" />
               </image>
            </ImageView>
          </children>
        </Pane>
            <Label alignment="CENTER" layoutX="68.0" layoutY="208.0" minHeight="21.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" text="Paris" textAlignment="JUSTIFY" AnchorPane.leftAnchor="68.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="212.0" style="" text="Match en direct">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="67.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lnh-logo_petit.png" />
               </image>
            </ImageView>
            <Pane layoutX="64.0" layoutY="141.0" prefHeight="56.0" prefWidth="1188.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="6.0">
               <children>
                  <Button fx:id="demarrer" layoutX="752.0" layoutY="9.0" mnemonicParsing="false" onAction="#chronoDemarrer" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #12e02a;" text="Démarrer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="arreter" layoutX="884.0" layoutY="8.0" mnemonicParsing="false" onAction="#stopTimer" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #db1616;" text="Arreter">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tm" layoutX="1014.0" layoutY="9.0" mnemonicParsing="false" onAction="#pauseTimer" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: #f2ff00;" text="T.M.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
         <padding>
            <Insets left="64.0" right="6.0" />
         </padding>
            </Pane>
            <TableView fx:id="tableLocal" layoutX="68.0" layoutY="238.0" prefHeight="404.0" prefWidth="400.0" stylesheets="@../backend/Tables_match.css" AnchorPane.leftAnchor="68.0">
              <columns>
                <TableColumn fx:id="localColNumber" prefWidth="98.99996948242188" text="Joue" />
                  <TableColumn fx:id="localColinGame" prefWidth="70.00003051757812" text="N º" />
                  <TableColumn fx:id="localColName" prefWidth="233.0" text="Nom" />
              </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <Menu mnemonicParsing="false" text="Affecter une carte...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#giveYellowCardLocal" text="Carte jaune" />
                        <MenuItem mnemonicParsing="false" onAction="#giveRedCardLocal" text="Carte rouge" />
                    </items>
                  </Menu>
                <MenuItem mnemonicParsing="false" onAction="#expulserLocal" text="Expulser" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Faute" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Sortir joueur" />
                  <MenuItem mnemonicParsing="false" text="Entrer joueur" />
              </items>
            </ContextMenu>
         </contextMenu>
            </TableView>
            <TableView fx:id="tableVisitor" layoutX="885.0" layoutY="240.0" prefHeight="400.0" prefWidth="395.0" stylesheets="@../backend/Tables_match.css" AnchorPane.rightAnchor="11.0">
              <columns>
                <TableColumn fx:id="visitorColNumber" prefWidth="75.0" text="Joue" />
                  <TableColumn fx:id="visitorColinGame" prefWidth="46.0" text="N º" />
                  <TableColumn fx:id="visitorColName" prefWidth="273.0" text="Nom" />
              </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <Menu mnemonicParsing="false" text="Affecter une carte...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#giveYellowCardVisitor" text="Carte jaune" />
                        <MenuItem mnemonicParsing="false" onAction="#giveRedCardVisitor" text="Carte rouge" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#expulserVisitor" text="Expulser" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Faute" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Sortir joueur" />
                  <MenuItem mnemonicParsing="false" text="Entrer joueur" />
               </items>
            </ContextMenu>
         </contextMenu>
            </TableView>
            <TableView fx:id="tableAdministration" layoutX="492.0" layoutY="239.0" prefHeight="255.0" prefWidth="404.0" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="426.0">
              <columns>
                <TableColumn fx:id="colPoste" prefWidth="496.0" text="Poste" />
                  <TableColumn fx:id="colNameAdminstration" prefWidth="505.0" text="Nom" />
              </columns>
         <stylesheets>
            <URL value="@../backend/Tables_match.css" />
            <URL value="@css/Tables_match.css" />
         </stylesheets>
            </TableView>
            <Label alignment="CENTER" layoutX="492.0" layoutY="209.0" minHeight="21.0" prefHeight="30.0" prefWidth="404.0" style="-fx-background-color: #FFFFFF;" text=" Equipe technique" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="426.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="885.0" layoutY="207.0" minHeight="21.0" prefHeight="32.0" prefWidth="395.0" style="-fx-background-color: #FFFFFF;" text="Toulouse" AnchorPane.rightAnchor="11.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Pane layoutX="492.0" layoutY="206.0" prefHeight="5.0" prefWidth="404.0" style="-fx-background-color: #787373;" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="426.0" />
            <Pane layoutX="885.0" layoutY="205.0" prefHeight="5.0" prefWidth="395.0" style="-fx-background-color: #fa4d4d;" AnchorPane.rightAnchor="11.0" />
            <Pane layoutX="67.0" layoutY="205.0" prefHeight="5.0" prefWidth="400.0" style="-fx-background-color: #00a2dd;" AnchorPane.leftAnchor="68.0" />
      <Pane layoutY="733.0" prefHeight="64.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="0.0">
         <children>
                  <ImageView fx:id="help" fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="14.0" onMouseClicked="#showHelp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/help_image.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="36.0" width="36.0" />
                     </viewport>
                  </ImageView>
            <Separator layoutX="1.0" layoutY="-1.0" prefHeight="5.0" prefWidth="51.0" />
         </children>
      </Pane>
      <Pane layoutX="1078.0" layoutY="141.0" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #FFFFFF;" AnchorPane.rightAnchor="6.0">
         <children>
                  <Button layoutX="124.0" layoutY="9.0" mnemonicParsing="false" onAction="#incrementVisitorGoal" text="+">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="64.0" layoutY="9.0" mnemonicParsing="false" onAction="#decrementVisitorGoal" text="-">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
         </children>
      </Pane>
        <Pane layoutX="64.0" layoutY="69.0" prefHeight="5.0" prefWidth="1188.0" style="-fx-background-color: #204ba0;" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="6.0" />
      <Pane layoutX="65.0" layoutY="141.0" prefHeight="56.0" prefWidth="241.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="65.0">
         <children>
                  <Button layoutX="85.0" layoutY="9.0" mnemonicParsing="false" onAction="#incrementLocalGoal" text="+">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="26.0" layoutY="9.0" mnemonicParsing="false" onAction="#decrementLocalGoal" text="-">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
         </children>
      </Pane>
      <Pane layoutX="940.0" layoutY="74.0" prefHeight="64.0" prefWidth="307.0" style="-fx-background-color: #FFFFFF;" AnchorPane.rightAnchor="6.0">
         <children>
                  <Label fx:id="labelVisitorGoal" layoutX="271.0" layoutY="5.0" prefHeight="56.0" prefWidth="21.0" text="0">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="15.0" prefHeight="35.0" prefWidth="117.0" text="Toulouse">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
            <ImageView fitHeight="64.0" fitWidth="63.0" layoutX="174.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Toulouse.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="1163.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="212.0" style="" text="Utilisateur: Jean Clop" AnchorPane.rightAnchor="-1.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="69.0" layoutY="656.0" minHeight="21.0" prefHeight="36.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" text="Événements Paris" textAlignment="JUSTIFY" AnchorPane.leftAnchor="68.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="68.0" layoutY="653.0" prefHeight="5.0" prefWidth="400.0" style="-fx-background-color: #00a2dd;" AnchorPane.leftAnchor="68.0" />
      <Label alignment="CENTER" layoutX="950.0" layoutY="656.0" minHeight="21.0" prefHeight="36.0" prefWidth="395.0" style="-fx-background-color: #FFFFFF;" text="Événements Toulouse" textAlignment="JUSTIFY" AnchorPane.rightAnchor="11.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="949.0" layoutY="653.0" prefHeight="5.0" prefWidth="395.0" style="-fx-background-color: #fa4d4d;" AnchorPane.rightAnchor="11.0" />
      <ScrollPane layoutX="68.0" layoutY="691.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="691.0">
         <content>
            <TextFlow fx:id="textFlowLocal" prefHeight="373.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="948.0" layoutY="692.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="691.0">
         <content>
            <TextFlow fx:id="textFlowVisitor" prefHeight="376.0" prefWidth="395.0" style="-fx-background-color: #FFFFFF;" />
         </content>
      </ScrollPane>
      <TextField layoutX="424.0" layoutY="12.0" prefHeight="30.0" prefWidth="478.0" promptText="Chercher sur l'application" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="420.0" />
      <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="912.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="389.0">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="492.0" layoutY="497.0" minHeight="21.0" prefHeight="30.0" prefWidth="404.0" style="-fx-background-color: #FFFFFF;" text="Positionnement des tirs" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="426.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="492.0" layoutY="494.0" prefHeight="5.0" prefWidth="404.0" style="-fx-background-color: #787373;" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="426.0" />
        </children>
    </AnchorPane>
