<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1258.0" style="-fx-background-color: #f0f0f0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetihm.ClassementsController">
  <children>
    <VBox fx:id="sideMenu" prefHeight="683.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane prefHeight="764.0" prefWidth="51.0">
          <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/menuImg.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/parametresImg.png" />
              </image>
            </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/help_image.png" />
                     </image>
                  </ImageView>
          </children>
        </Pane>
      </children>
    </VBox>
    <Separator layoutX="69.0" layoutY="51.0" prefWidth="1129.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
    <VBox layoutY="69.0" prefHeight="72.0" prefWidth="189.0" AnchorPane.leftAnchor="547.0" AnchorPane.rightAnchor="484.0" />
    <VBox layoutY="69.0" prefHeight="72.0" prefWidth="189.0" AnchorPane.leftAnchor="307.5" AnchorPane.rightAnchor="723.5" />
    <TabPane layoutX="1017.0" layoutY="179.0" prefHeight="584.0" prefWidth="236.0" tabClosingPolicy="UNAVAILABLE" />
    <VBox layoutX="64.0" layoutY="69.0" prefHeight="72.0" prefWidth="941.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="253.0" />
      <Label layoutX="118.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="212.0" style="" text="Classements">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="67.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lnh-logo_petit.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="64.0" layoutY="60.0" prefHeight="692.0" prefWidth="1194.0">
         <content>
            <TabPane prefHeight="814.0" prefWidth="1174.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="                          Proligue                     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="1166.0">
                           <children>
                              <TableView prefHeight="648.0" prefWidth="814.0">
                                 <columns>
                                    <TableColumn prefWidth="813.0" text="Équipes" />
                                 </columns>
                              </TableView>
                              <TableView layoutX="814.0" prefHeight="648.0" prefWidth="350.0">
                                 <columns>
                                    <TableColumn prefWidth="348.0" text="Joueurs" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="                     Lidl Starligue                        ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="1166.0">
                           <children>
                              <TableView prefHeight="648.0" prefWidth="814.0">
                                 <columns>
                                    <TableColumn prefWidth="813.0" text="Équipes" />
                                 </columns>
                              </TableView>
                              <TableView layoutX="814.0" prefHeight="648.0" prefWidth="358.0">
                                 <columns>
                                    <TableColumn prefWidth="357.0" text="Joueurs" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
  </children>
</AnchorPane>
