<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1258.0" style="-fx-background-color: #f0f0f0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetihm.MatchController">
  <children>
    <VBox fx:id="sideMenu" prefHeight="683.0" prefWidth="51.0" style="-fx-background-color: #1860ae;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane prefHeight="764.0" prefWidth="51.0">
          <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/menuImg.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/parametresImg.png" />
              </image>
            </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="8.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/help_image.png" />
                     </image>
                  </ImageView>
          </children>
        </Pane>
      </children>
    </VBox>
    <Separator layoutX="69.0" layoutY="51.0" prefWidth="1129.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" />
    <VBox layoutY="69.0" prefHeight="72.0" prefWidth="189.0" AnchorPane.leftAnchor="547.0" AnchorPane.rightAnchor="484.0" />
    <VBox layoutX="1017.0" layoutY="69.0" prefHeight="72.0" prefWidth="236.0" AnchorPane.leftAnchor="1017.0" AnchorPane.rightAnchor="5.0">
      <children>
        <Pane prefHeight="140.0" prefWidth="200.0" style="-fx-background-color: #e91f26;" />
        <Pane prefHeight="200.0" prefWidth="236.0" style="-fx-background-color: #FFFFFF">
          <children>
            <Label layoutX="97.0" layoutY="9.0" minHeight="21.0" prefHeight="49.0" prefWidth="103.0" text="-1 | -1">
              <font>
                <Font size="34.0" />
              </font>
            </Label>
            <Label layoutX="3.0" layoutY="0.0" text=" Exclusions">
                     <font>
                <Font size="14.0" fx:id="x1" />
                     </font></Label>
          </children>
        </Pane>
      </children>
    </VBox>
    <VBox layoutY="69.0" prefHeight="72.0" prefWidth="189.0" AnchorPane.leftAnchor="307.5" AnchorPane.rightAnchor="723.5" />
    <TabPane layoutX="1017.0" layoutY="179.0" prefHeight="584.0" prefWidth="236.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="   Local   ">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView layoutX="0.0" layoutY="0.0" prefHeight="545.0" prefWidth="236.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="47.0" text="N °" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="188.0" text="Nom" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="   Visitant  ">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView layoutX="0.0" layoutY="0.0" prefHeight="544.0" prefWidth="237.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="36.0" text="N °" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Nom" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
            <Tab text="   Techniques   ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="236.0">
                     <children>
                        <TableView layoutY="-1.0" prefHeight="545.0" prefWidth="236.0">
                          <columns>
                            <TableColumn prefWidth="95.0" text="Poste" />
                            <TableColumn prefWidth="140.0" text="Nom" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
      </tabs>
    </TabPane>
    <VBox layoutX="64.0" layoutY="69.0" prefHeight="72.0" prefWidth="941.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="253.0">
      <children>
        <Pane prefHeight="140.0" prefWidth="200.0" style="-fx-background-color: #204ba0;" />
        <Pane prefHeight="200.0" prefWidth="934.0" style="-fx-background-color: #FFFFFF">
          <children>
            <Label layoutX="421.0" layoutY="5.0" prefHeight="55.0" prefWidth="103.0" text="00:00">
                     <font>
                <Font size="39.0" fx:id="x3" />
                     </font></Label>
                  <Label layoutX="242.0" layoutY="5.0" text="0">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="743.0" layoutY="6.0" prefHeight="56.0" prefWidth="39.0" text="0">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="853.0" layoutY="6.0" text="TM">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="18.0" prefHeight="31.0" prefWidth="63.0" text="Local">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="639.0" layoutY="18.0" prefHeight="31.0" prefWidth="89.0" text="Visitant">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
          </children>
        </Pane>
      </children>
    </VBox>
      <Label layoutX="1017.0" layoutY="154.0" minHeight="21.0" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #FFFFFF;" text=" Compositions">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="1016.0" layoutY="151.0" prefHeight="6.0" prefWidth="237.0" style="-fx-background-color: #00a2dd;" />
      <Label layoutX="118.0" layoutY="11.0" minHeight="11.000091552734375" prefHeight="36.0" prefWidth="212.0" style="" text="Match en direct">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="51.0" layoutX="67.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lnh-logo_petit.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="64.0" layoutY="141.0" prefHeight="611.0" prefWidth="941.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
  </children>
</AnchorPane>
